{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-C9RU2J6; initial catalog=MythSchoolDB; Integrated Security= True;"
  }
}
